<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <title>Gui toi nth</title>
  <meta name="description" content="Cai gi vay" />
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
  <!-- Favicon -->
  <link rel="icon" type="image" href="il.png" />
  <!-- Stylesheet Swiper -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
  <!-- Stylesheet Custom -->
  <link rel="stylesheet" href="style.css" />
  <!-- Library JavaScript -->
  <script src="https://unpkg.com/scrollreveal"></script>
  <!-- Library TypeIt -->
  <script src="https://unpkg.com/typeit@8.7.0/dist/index.umd.js"></script>

  <!-- CSS Custom -->
  <style>
    /* Definisi gaya CSS */

    /* CSS Anda */
    @media screen and (max-width: 768px) {

      body {
        font-size: 12px;
      }

      .swiper-slide {
        margin-top: -50px;
      }
    }

    @import url("https://fonts.googleapis.com/css2?family=Quicksand:wght@400;700&display=swap");
    @import url("https://fonts.googleapis.com/css2?family=Caveat&display=swap");
    @import url("https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@400;700&display=swap");
    @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;700&display=swap");
    @import url("https://fonts.googleapis.com/css2?family=Inter&family=Itim&display=swap");

    :root {
      --poppins: "Poppins", sans-serif;
      --nunito: "Nunito Sans", sans-serif;
      --caveat: "Caveat", cursive;
      --quicksand: "Quicksand", sans-serif;
      --itim: "Itim", cursive;
      --inter: "Inter", sans-serif;
    }

    html,
    body {
      position: relative;
      height: 100%;
    }

    body {
      background: #000;
      font-family: "Itim", cursive;
      font-size: 14px;
      color: #fff;
      text-shadow: 0px 2px 2px rgba(0, 0, 0, 0.5);
      margin: 0;
      padding: 0;
    }

    #bodyblur {
      opacity: 0.5;
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background: rgba(0, 0, 0, 0.3);
      transition: all 1s ease;
    }

    #wallpaper {
      animation: jj 10s infinite;
      width: 100%;
      height: 100%;
      transform: scale(1);
      transition: all 1.3s ease;
    }

    #wallpaper2,
    #wallpaper3,
    #wallpaper4 {
      display: none;
    }

    @keyframes jj {
      0% {
        transform: scale(1);
      }

      50% {
        transform: scale(1.2);
      }

      100% {
        transform: scale(1);
      }
    }

    .swiper {
      width: 100%;
      height: 100%;
    }

    .swiper-slide {
      text-align: center;
      font-size: 18px;
      /*background: #fff;*/
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      margin-top: -100px;
    }

    p {
      margin-left: 60px;
      margin-right: 60px;
      text-align: left;
    }

    .swiper-slide img {
      display: block;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    .swiper-pagination {
      margin-bottom: 20vh;
    }

    .swiper-pagination-bullet-active {
      background-color: #fff !important;
      opacity: 1 !important;
    }

    .swiper-pagination-bullet {
      background-color: rgba(158, 158, 158, 1) !important;
    }

    .swiper-button-next,
    .swiper-button-prev {
      opacity: 0;
      cursor: none;
    }

    .swiper-button-next:hover,
    .swiper-button-prev:hover {
      opacity: 0;
    }

    .swiper-button-prev {
      display: none;
    }

    .sembunyi {
      display: none !important;
    }

    .stiker {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 90px;
      height: 90px;
      margin-left: auto;
      margin-right: auto;
      box-shadow: 0 4px 30px rgba(255, 255, 255, 0.3);
      backdrop-filter: blur(5px);
      -webkit-backdrop-filter: blur(5px);
      background: rgba(255, 255, 255, 0.7);
      border: 1px solid rgba(255, 255, 255, 0.3);
      border-radius: 50%;
      padding: 10px;
      margin-bottom: 20px;
      transition: all 0.75s ease;
    }

    .stiker img {
      width: 85px;
      height: 85px;
    }

    b.merah {
      color: rgb(255, 0, 153);
    }

    b.kuning {
      color: yellow;
    }

    b.putih {
      text-shadow: none;
      padding-left: 8px;
      padding-right: 8px;
      padding-top: 1px;
      padding-bottom: 2px;
      background-color: white;
      border-radius: 12px;
    }

    span.pink {
      border-bottom: 2px solid rgb(223, 28, 152);
    }

    span.gariskuning {
      border-bottom: 2px solid yellow;
    }

    p {
      color: white;
      font-size: 15px;
      line-height: 1.5em;
    }

    .scale0 {
      opacity: 0;
      transform: scale(0);
      transition: all 0.9s ease;
    }

    .scale1 {
      opacity: 1;
      transform: scale(1);
      transition: all 0.9s ease;
    }

    svg {
      vertical-align: middle;
      width: 22px;
      height: 22px;
      fill: #fff;
    }

    .heart-icon {
      z-index: 100;
      width: 30px;
      height: 30px;
      position: fixed;
      animation: heartMove linear 1;
      top: -10vh;
    }

    @keyframes heartMove {
      0% {
        transform: translateY(-10vh);
      }

      100% {
        transform: translateY(100vh);
      }
    }

    svg.line {
      fill: none;
      stroke: #fff;
      stroke-width: 2;
      animation: moving 0.7s linear infinite alternate;
    }

    .spin {
      animation: spin 3s linear infinite alternate;
    }

    @keyframes spin {
      from {
        transform: rotate(20deg);
      }

      to {
        transform: rotate(-20deg);
      }
    }

    @keyframes moving {
      from {
        transform: translateY(0);
      }

      to {
        transform: translateY(3px);
      }
    }

    .overlay {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      background: #000;
      z-index: 100;
    }

    .loading-message {
      font-size: 13px;
      text-shadow: 0px 2px 2px rgba(0, 0, 0, 0.8);
      color: white;
      text-align: center;
    }

    .blocklove {
      display: none;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    .lovein {
      background: #fff;
      color: #da1e82;
      border-radius: 50%;
      width: 40px;
      height: 40px;
      padding: 10px;
      font-size: 30px;
      display: flex;
      align-items: center;
      text-align: center;
      justify-content: center;
      transition: all 0.3s ease;
    }

    .lovein:hover {
      transform: scale(0.9);
      color: #ff0900;
    }

    .lovein svg {
      stroke: #6a00ff;
      width: 30px;
      height: 30px;
    }

    .blocktext {
      position: relative;
      width: 100%;
      height: 400px;
      margin-top: 100px;
      overflow: auto;
    }

    #Tombol {
      position: relative;
      margin-top: 20px;
      margin-left: auto;
      margin-right: auto;
      display: flex;
      align-items: center;
      justify-content: center;
      list-style: none;
      transition: all 1s ease;
    }

    #Tombol a {
      cursor: pointer;
      display: inline-flex;
      align-items: center;
      margin: 0;
      margin: 10px;
      transition: all 0.2s ease;
      padding: 10px;
      outline: 0;
      border: 1px solid white;
      border-radius: 12px;
      line-height: 15px;
      background: rgba(0, 0, 0, 0.3);
      color: white;
      font-size: 13px;
      font-weight: 700;
      white-space: nowrap;
      overflow: hidden;
      box-shadow: rgba(255, 255, 255, 0.15) 0px 7px 29px 0px;
      z-index: 1;
    }

    footer {
      position: fixed;
      bottom: 0;
      width: 100%;
      text-align: center;
    }

    footer a {
      color: rgba(255, 255, 255, 0.875);
      text-decoration: none;
    }

    /* ... */

    #scroll-container-4 {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh; /* Chiều cao toàn màn hình */
  overflow: hidden; /* Loại bỏ thanh cuộn nếu có */
}

.styled-text {
  font-size: 32px; /* Kích thước font lớn hơn */
  text-align: center; /* Căn giữa chữ */
  line-height: 1.8; /* Dãn dòng */
  font-family: "Courier New", Courier, monospace; /* Font chữ kiểu viết tay */
  color: #ffffff; /* Màu chữ trắng */
  text-shadow: 0 0 10px #ff0000, 0 0 20px #ff0000, 0 0 30px #ff9900, 
               0 0 40px #ff9900, 0 0 50px #ffcc00; /* Hiệu ứng phát sáng */
  animation: glow 2s infinite alternate; /* Hiệu ứng sáng nhấp nháy */
}

/* Hiệu ứng nhấp nháy */
@keyframes glow {
  from {
    text-shadow: 0 0 10px #ff0000, 0 0 20px #ff0000, 0 0 30px #ff9900;
  }
  to {
    text-shadow: 0 0 20px #ff9900, 0 0 30px #ffcc00, 0 0 40px #ffff00;
  }
}
  </style>
</head>

<body>
  <!-- Audio latar -->
  <audio src="mhbd.mp3" id="linkmp3" class="sembunyi"></audio>
  <!-- Overlay loading -->
  <div class="overlay">
    <div class="loading-message">Hi .......<br />Đợi web load chút nhé</div>
    <!-- Tombol Love -->
    <div id="loveIn" class="blocklove">
      <!-- Love icon -->
      <a href="##" target="_blank" class="lovein">
        <svg class="line" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
          <g transform="translate(2.550170, 3.550158)">
            <path
              d="M0.371729633,8.89614246 C-0.701270367,5.54614246 0.553729633,1.38114246 4.07072963,0.249142462 C5.92072963,-0.347857538 8.20372963,0.150142462 9.50072963,1.93914246 C10.7237296,0.0841424625 13.0727296,-0.343857538 14.9207296,0.249142462 C18.4367296,1.38114246 19.6987296,5.54614246 18.6267296,8.89614246 C16.9567296,14.2061425 11.1297296,16.9721425 9.50072963,16.9721425 C7.87272963,16.9721425 2.09772963,14.2681425 0.371729633,8.89614246 Z">
            </path>
            <path d="M13.23843,4.013842 C14.44543,4.137842 15.20043,5.094842 15.15543,6.435842"></path>
          </g>
        </svg>
      </a>
      <p id="ket">Tap LOVE</p>
    </div>
  </div>

  <div id="bodyblur">
    <img src="bg.jpg" id="wallpaper" />
  </div>

  <!-- Slider Swiper -->
  <div class="swiper mySwiper">

    <div class="swiper-wrapper">
      <!-- Slide 1 -->
      <div class="swiper-slide">
        <!-- Stiker dan teks -->
        <div id="stiker1" class="scale0 stiker">
          <img src="glg.gif" />
        </div>
        <h1 id="teks1" class="scale0 itim" style="font-size: 20px">
          Cấy ni tau làm vất vả lắm đó, coi cho hết nả <br />
          ⇒ ⇒ ⇒
        </h1>
      </div>
      <!-- Slide 2 -->
      <div class="swiper-slide">
        <!-- Stiker dan teks -->
        <div id="stiker2" class="scale0 stiker">
          <img src="emh.gif" />
        </div>
        <h1 id="teks2" class="scale0 itim" style="font-size: 19px">
          tớ muốn xin lỗi :( <br /><br /><span style="font-size: 16px; font-weight: 400"> lướt sang bên nớ tiếp
          </span><br /><br />
          ⇒ ⇒ ⇒
        </h1>
      </div>
      <!-- Slide 3 -->
      <div class="swiper-slide">
        <!-- Stiker dan teks -->
        <div id="stiker3" class="scale0 stiker sembunyi">
          <img src="kdp2.gif" />
        </div>
        <!-- Konten teks -->
        <div id="scroll-container-3" class="blocktext">
          <p id="teks3" class="itim" style="font-size: 16px; margin-left: 40px;">
            <span class="pink">Hi</span>, sắp hết năm 2024 rồi! Cái năm ngu ngốc ni !!!
            <br><br>
            <b class="putih merah"><i>T muốn nói là 💐</i></b><br>
            <br><br>
            Nhìn lại bản thân, t nhận mình là một người có cái tôi rất cao, hay áp đặt và khá gia trưởng.
            T thường không để ý đến cảm xúc của m, còn hay mè nheo nhiều điều nữa. <i>Hmmm...</i><br><br>
            Kể từ lúc trước đây và đỉnh điểm là
            mấy tháng trước, khi bệnh của t nặng hơn, t đã mong muốn m quan tâm t nhiều hơn,
            nên t đã làm phiền m khá nhiều. Nhưng giờ nghĩ lại, t nhận ra m đã quan tâm t rất nhiều rồi.
            T càng đòi hỏi, lại càng thất vọng khi không được như ý, khiến t thêm stress nặng nề. Những cái lúc đó t cảm thấy thực sự bế tắc. 
            Nhưng mà m cũng có cuộc sống riêng của mình, phải làm NCKH, đi học, đi làm cụng mệt lắm thật, theo t thấy m bận rộn như vậy thật. 
            <br><br>
            Những lúc stress như vậy, t đã chọn cách im lặng và ẩn m đi để t có thời gian suy nghĩ. 
            Thực sự là những lúc như vậy cái đầu của t nó khùng lắm. 
            T không muốn suy nghĩ về m nữa, để nó bớt đi cái sự muốn được quan tâm. 
            T cần tự cân bằng lại cảm xúc của mình.
            <br><br>
            Ngồi ngẫm lại, t thấy mình sai và rất cục tính. T muốn nói điều này để nhẹ lòng hơn.
            Trước đây, t và m rất thân thiết, nhưng vì tính cách của t mà mối quan hệ giữa chúng ta càng tồi tệ hơn.
            Điều đó
            thật sự ngu ngốc.
            <br><br>
            M rất quan trọng với t, Hòa ạ. Nên là t chắc chắn sẽ thay đổi bản thân. T mong rằng mọi chuyện giữa t và m sẽ tốt đẹp hơn. 
          </p>
        </div>
      </div>

      <!-- Slide 4 -->
      <div class="swiper-slide">
        <div style="height: 50%; display: flex; justify-content: center; align-items: center; background: transparent;">
          <video src="hoabay.mp4" style="pointer-events: none; height: 100%; width: auto;" autoplay loop muted></video>
        </div>

        <!-- Hình ảnh cây Noel và bánh sinh nhật -->
        <div style="text-align: center; margin-top: 20px;">
          <img src="tree.png" alt="Cây Noel"
            style="display: inline-block; width: 150px; height: auto; margin-right: 20px;" />
          <img src="cake.png" alt="Bánh Sinh Nhật" style="display: inline-block; width: 150px; height: auto;" />
        </div>

        <!-- Lời chúc -->
        <div id="scroll-container-4" class="blocktext">
          <p id="teks4" class="itim" style="font-size: 16px; margin-left: 40px;">
            Hôm trước t thấy sinh nhật của m, cơ mà thời gian nớ t đang bất ổn nên chưa muốn tiếp xúc,
            nay cho t chúc bù lại nha, tranh thủ chúc giáng sinh trước luôn, kkk<br><br>
            Chúc m ngày càng yêu đời, yêu bản thân hơn
            <br>

            🎄 Merry christmas and happy birthday, Nguyen Thi Hoa 🎁🎂

          </p>
          

        </div>


      </div>


    </div>

    <div class="swiper-pagination"></div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>

  <script>
    var teksSekarang = 1;
    const body = document.querySelector("body");
    audio = new Audio('' + linkmp3.src);

    console.log("Audio source: ", linkmp3.src); // Debug audio source

    var swiper = new Swiper(".mySwiper", {
      pagination: {
        el: ".swiper-pagination",
        dynamicBullets: false,
      },
      on: {
        slideChange: function () {
          console.log("Slide changed."); // Log when slide changes
          var currentIndex = swiper.activeIndex;
          console.log("Current index: ", currentIndex); // Log current slide index

          teksSekarang++;
          console.log("teksSekarang incremented to: ", teksSekarang); // Log teksSekarang

          teksScale = document.querySelector('#teks' + teksSekarang);
          stikerScale = document.querySelector('#stiker' + teksSekarang);

          console.log("teksScale: ", teksScale, "stikerScale: ", stikerScale); // Log elements

          setTimeout(function () {
            if (teksScale) teksScale.classList.add("scale1");
            if (stikerScale) stikerScale.classList.add("scale1");

            if (teksSekarang == 3) {
              console.log("Triggering katanimasi3.");
              katanimasi3();
            }
            if (teksSekarang == 4 || currentIndex == 4) {
              console.log("Triggering katanimasi4.");
              katanimasi4();
            }
          }, 50);
        },
      },
      navigation: {
        nextEl: ".swiper-button-next",
        prevEl: ".swiper-button-prev",
      },
    });

    var teks = teks3.innerHTML;
    console.log("Initial teks3 content: ", teks); // Log initial teks3 content
    teks3.innerHTML = "";

    function katanimasi3() {
      console.log("Starting katanimasi3."); // Log khi bắt đầu hàm
      console.log("Content of teks3: ", teks); // Log nội dung của biến teks trước khi gán vào TypeIt
      new TypeIt("#teks3", {
        strings: ["" + teks],
        startDelay: 250,
        speed: 70,
        cursor: true,
        afterComplete: function () {
          console.log("Animation for teks3 completed."); // Log khi hoàn thành animation
          clearInterval(scrollInterval_3);
          console.log("Interval for scrolling teks3 cleared."); // Log khi interval bị xóa
          teks3.innerHTML = teks;
          console.log("Final content of teks3: ", teks3.innerHTML); // Log nội dung cuối cùng của teks3
          setInterval(berjatuhan, 200);
        },
      }).go();
    }

    var tekss = teks4.innerHTML;
    console.log("Initial teks4 content: ", tekss); // Log nội dung ban đầu của teks4
    teks4.innerHTML = "";

    function katanimasi4() {
      console.log("Starting katanimasi4."); // Log khi bắt đầu hàm
      console.log("Content of teks4: ", teks); // Log nội dung của biến teks trước khi gán vào TypeIt
      new TypeIt("#teks4", {
        strings: ["" + tekss],
        startDelay: 250,
        speed: 70,
        cursor: true,
        afterComplete: function () {
          console.log("Animation for teks4 completed."); // Log khi hoàn thành animation
          clearInterval(scrollInterval_4);
          console.log("Interval for scrolling teks4 cleared."); // Log khi interval bị xóa
          teks4.innerHTML = tekss;
          console.log("Final content of teks4: ", teks4.innerHTML); // Log nội dung cuối cùng của teks3
          setInterval(berjatuhan, 200);
        },
      }).go();
    }


    window.addEventListener("load", (event) => {
      console.log("Window loaded."); // Log window load
      window.scrollTo(0, 0);
      var overlay = document.querySelector(".loading-message");
      overlay.style.display = "none";
      var tomlv = document.querySelector(".blocklove");
      tomlv.style.display = "flex";
    });

    var sudahKlik = true;
    document.getElementById('loveIn').innerHTML = '<style>.lovein svg{animation:none;stroke:#ff0000;stroke-width:1.3;fill:none;width:35px;height:35px}</style><label class="lovein"><svg class="line" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><g transform="translate(2.550170, 3.550158)"><path d="M0.371729633,8.89614246 C-0.701270367,5.54614246 0.553729633,1.38114246 4.07072963,0.249142462 C5.92072963,-0.347857538 8.20372963,0.150142462 9.50072963,1.93914246 C10.7237296,0.0841424625 13.0727296,-0.343857538 14.9207296,0.249142462 C18.4367296,1.38114246 19.6987296,5.54614246 18.6267296,8.89614246 C16.9567296,14.2061425 11.1297296,16.9721425 9.50072963,16.9721425 C7.87272963,16.9721425 2.09772963,14.2681425 0.371729633,8.89614246 Z"></path><path d="M13.23843,4.013842 C14.44543,4.137842 15.20043,5.094842 15.15543,6.435842"></path></g></svg></label><p id="ket">Tap </p>';

    document.getElementById("loveIn").onclick = function () {
      console.log("Love button clicked."); // Log button click
      if (sudahKlik) {
        audio.play();
        console.log("Audio played."); // Log audio play
        document.querySelector(".overlay").style.display = "none";
        stiker1.classList.add("scale1");
        teks1.classList.add("scale1");
      } else {
        sudahKlik = true;
        console.log("Already clicked. Resetting."); // Log reset
        document.getElementById('loveIn').innerHTML = '<style>.lovein svg{animation:none;stroke:#ff0000;stroke-width:1.3;fill:none;width:35px;height:35px}</style><label class="lovein"><svg class="line" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><g transform="translate(2.550170, 3.550158)"><path d="M0.371729633,8.89614246 C-0.701270367,5.54614246 0.553729633,1.38114246 4.07072963,0.249142462 C5.92072963,-0.347857538 8.20372963,0.150142462 9.50072963,1.93914246 C10.7237296,0.0841424625 13.0727296,-0.343857538 14.9207296,0.249142462 C18.4367296,1.38114246 19.6987296,5.54614246 18.6267296,8.89614246 C16.9567296,14.2061425 11.1297296,16.9721425 9.50072963,16.9721425 C7.87272963,16.9721425 2.09772963,14.2681425 0.371729633,8.89614246 Z"></path><path d="M13.23843,4.013842 C14.44543,4.137842 15.20043,5.094842 15.15543,6.435842"></path></g></svg></label><p id="ket">Tap Love</p>';
      }
    }

    function berjatuhan() {
      const heart = document.createElement("div");
      heart.innerHTML = "<svg class='line spin' style='opacity:.5;z-index:100' xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24'><g transform='translate(2.550170, 3.550158)'><path d='M0.371729633,8.89614246 C-0.701270367,5.54614246 0.553729633,1.38114246 4.07072963,0.249142462 C5.92072963,-0.347857538 8.20372963,0.150142462 9.50072963,1.93914246 C10.7237296,0.0841424625 13.0727296,-0.343857538 14.9207296,0.249142462 C18.4367296,1.38114246 19.6987296,5.54614246 18.6267296,8.89614246 C16.9567296,14.2061425 11.1297296,16.9721425 9.50072963,16.9721425 C7.87272963,16.9721425 2.09772963,14.2681425 0.371729633,8.89614246 Z'></path><path d='M13.23843,4.013842 C14.44543,4.137842 15.20043,5.094842 15.15543,6.435842'></path></g></svg>";
      heart.className = "heart-icon";
      heart.style.left = (Math.random() * 95) + "vw";
      heart.style.animationDuration = (Math.random() * 3) + 2 + "s";
      document.body.appendChild(heart);
    }

    setInterval(function () {
      var heartArr = document.querySelectorAll(".heart-icon");
      if (heartArr.length > 100) {
        heartArr[0].remove();
      }
    }, 100);

    const scrollContainer_3 = document.getElementById("scroll-container-3");
    const scrollContainer_4 = document.getElementById("scroll-container-4");

    const textContainer = document.getElementById("textsec2");

    function autoScroll_3() {
      scrollContainer_3.scrollTop += 10;
    }
    function autoScroll_4() {
      scrollContainer_4.scrollTop += 10;
    }

    const scrollInterval_3 = setInterval(autoScroll_3, 50);
    const scrollInterval_4 = setInterval(autoScroll_4, 50);

  </script>


  <footer>
    <a href="https://himang.my.id">HuuNhan quay tro lai</a>
  </footer>
</body>

</html>